<!DOCTYPE html>
<html>
	<head>
		<title>HTML Frag</title>
		<meta charset="utf-8">
		<style>
			html, body {
				padding: 0;
				margin: 0;
			}
			* {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			#FRAG {
				background-color: lightblue;
				border-bottom: 12px dashed blue;
				width: 100%;
				max-height: 450px;
				padding: 10px;
				font-family: helvetica;
				margin-bottom: 10px;
				border: 10px solid blue;
				overflow: hidden;
			}
			#FRAG table {
				width: 100%;
			}
			#FRAG .edited {
				background-color: lightgreen;
			}
			#FRAG .added {
				background-color: pink;
			}
			#FRAG > h1, #FRAG > p {
				text-align: center;
			}
			#fragattrs, #fragstyles {
				display: inline-block;
				width: 48%;
			}
			#fragstyles {
				float: right;
			}
			#fragattrs > div, #fragstyles > div {
				max-height: 250px;
				overflow: scroll;
			}
			#fragbuttons {
				text-align: center;
				margin-top: 10px;
			}
			.editable-frag:hover {
				background-color: white !important;
				border: 1px solid black !important;
			}
		</style>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/cssrulereference.js"></script>
		<script type="text/javascript" src="js/htmlattributereference.js"></script>
		<script type="text/javascript" src="js/frag.js"></script>
	</head>
	<body>
		<div id="FRAG">
			<h1>Frag Panel</h1>
			<p>You can edit frags here simply by clicking them</p>
			<div id="fragbuttons">
					<button id="updateElem" disabled>Update Element</button>
					<button id="copyElem" disabled>Copy Element</button>
					<button id="delElem" disabled>Delete Element</button>
			</div>
			<hr/>
			<div id="fragopts">
				<div id="fragattrs">
					<h2>Attributes</h2>
					<div>
						<table border="2">
							<thead>
								<tr>
									<th>Name</th>
									<th>Content</th>
								</tr>
							</thead>
							<tbody>
							
							</body>
						</table>
					</div>
				</div>
				<div id="fragstyles">
					<h2>Styles</h2>
					<div>
						<table border="2">
							<thead>
								<tr>
									<th>Name</th>
									<th>Content</th>
								</tr>
							</thead>
							<tbody>
							
							</body>
						</table>
					</div>
				</div>
				
			</div>
		</div>
		<hr/>
		<div id="fragcon">
			<div id="hey" style="display: inline-block; background-color: #ff0000; cursor: pointer; width: 200px; height: 200px; border: 2px dotted black">
				Heyhat <p>Acaip</p>
			</div>
			<div style="display: inline-block; background-color: #00ff00; cursor: pointer; width: 200px; height: 200px; border: 2px dotted black">
				Acaip
			</div>
			<div style="display: inline-block; background-color: #ff00ff; cursor: pointer; width: 200px; height: 200px; border: 2px dotted black">
				Nerdesin
			</div>
			<div placeholder="bubbles">
				bubble
			</div>
			<input class="omg" type="password" method="post" value="pass">
			</div>
		</div>
	</body>
	<script>
		FragBase.scanPage();
	</script>
</html>